float ExposureA 		: CONTROLOBJECT <string name="ToneMap_Controller.pmx"; string item="Exposure +";>;
float ExposureB 		: CONTROLOBJECT <string name="ToneMap_Controller.pmx"; string item="Exposure -";>;
float GammaA 			: CONTROLOBJECT <string name="ToneMap_Controller.pmx"; string item="Gamma +";>;
float GammaB 			: CONTROLOBJECT <string name="ToneMap_Controller.pmx"; string item="Gamma -";>;
float SaturationA 		: CONTROLOBJECT <string name="ToneMap_Controller.pmx"; string item="Saturation +";>;
float SaturationB 		: CONTROLOBJECT <string name="ToneMap_Controller.pmx"; string item="Saturation -";>;
float DiffuseR_A 		: CONTROLOBJECT <string name="Material_Controller.pmx"; string item="Diffuse R +";>;
float DiffuseR_B 		: CONTROLOBJECT <string name="Material_Controller.pmx"; string item="Diffuse R -";>;
float DiffuseG_A 		: CONTROLOBJECT <string name="Material_Controller.pmx"; string item="Diffuse G +";>;
float DiffuseG_B 		: CONTROLOBJECT <string name="Material_Controller.pmx"; string item="Diffuse G -";>;
float DiffuseB_A 		: CONTROLOBJECT <string name="Material_Controller.pmx"; string item="Diffuse B +";>;
float DiffuseB_B 		: CONTROLOBJECT <string name="Material_Controller.pmx"; string item="Diffuse B -";>;
float AmbientR_A 		: CONTROLOBJECT <string name="Material_Controller.pmx"; string item="Ambient R +";>;
float AmbientR_B 		: CONTROLOBJECT <string name="Material_Controller.pmx"; string item="Ambient R -";>;
float AmbientG_A 		: CONTROLOBJECT <string name="Material_Controller.pmx"; string item="Ambient G +";>;
float AmbientG_B 		: CONTROLOBJECT <string name="Material_Controller.pmx"; string item="Ambient G -";>;
float AmbientB_A 		: CONTROLOBJECT <string name="Material_Controller.pmx"; string item="Ambient B +";>;
float AmbientB_B 		: CONTROLOBJECT <string name="Material_Controller.pmx"; string item="Ambient B -";>;
float SpecularR_A 		: CONTROLOBJECT <string name="Material_Controller.pmx"; string item="Specular R +";>;
float SpecularR_B 		: CONTROLOBJECT <string name="Material_Controller.pmx"; string item="Specular R -";>;
float SpecularG_A 		: CONTROLOBJECT <string name="Material_Controller.pmx"; string item="Specular G +";>;
float SpecularG_B 		: CONTROLOBJECT <string name="Material_Controller.pmx"; string item="Specular G -";>;
float SpecularB_A 		: CONTROLOBJECT <string name="Material_Controller.pmx"; string item="Specular B +";>;
float SpecularB_B 		: CONTROLOBJECT <string name="Material_Controller.pmx"; string item="Specular B -";>;
float SpecularPower_A 	: CONTROLOBJECT <string name="Material_Controller.pmx"; string item="SpecPower +";>;
float SpecularPower_B 	: CONTROLOBJECT <string name="Material_Controller.pmx"; string item="SpecPower -";>;
float SpecularGloss_A 	: CONTROLOBJECT <string name="Material_Controller.pmx"; string item="SpecGloss +";>;
float SpecularGloss_B 	: CONTROLOBJECT <string name="Material_Controller.pmx"; string item="SpecGloss -";>;