float4x4 WVP	:WORLDVIEWPROJECTION;
float4x4 WV		:WORLDVIEW;
float4x4 W		:WORLD;
float4x4 P		:PROJECTION;
float4x4 LWVP	:WORLDVIEWPROJECTION   < string Object = "Light"; >;

float3	MMD_Camera			:POSITION  < string Object = "Camera"; >;
float3	MMD_Light			:DIRECTION < string Object = "Light"; >;
float4  MMD_LightDiffuse    :DIFFUSE   < string Object = "Light"; >;
float4	MMD_LightAmbient	:AMBIENT   < string Object = "Light"; >;
float4	PMX_Diffuse			:DIFFUSE   < string Object = "Geometry"; >;
float3 	PMX_Ambient			:AMBIENT   < string Object = "Geometry"; >;

texture2D PMXDiffuse :MATERIALTEXTURE;
texture2D PMXToon :MATERIALTOONTEXTURE;
texture2D PMXSPA :MATERIALSPHEREMAP;

sampler2D PMXDiffuse_Sampler = sampler_state
{
	Texture = <PMXDiffuse>;
    MINFILTER = ANISOTROPIC;
    MAGFILTER = ANISOTROPIC;
    MIPFILTER = ANISOTROPIC;
    ADDRESSU  = WRAP;
    ADDRESSV  = WRAP;
	ADDRESSW  = WRAP;
	MAXANISOTROPY = 16;
};

sampler2D PMXToon_Sampler = sampler_state
{
	Texture = <PMXToon>;
    MINFILTER = LINEAR;
    MAGFILTER = LINEAR;
    MIPFILTER = NONE;
    ADDRESSU  = CLAMP;
    ADDRESSV  = CLAMP;
	ADDRESSW  = CLAMP;
};

sampler2D PMXSPA_Sampler = sampler_state
{
	Texture = <PMXSPA>;
    MINFILTER = ANISOTROPIC;
    MAGFILTER = ANISOTROPIC;
    MIPFILTER = ANISOTROPIC;
    ADDRESSU  = WRAP;
    ADDRESSV  = WRAP;
	ADDRESSW  = WRAP;
	MAXANISOTROPY = 16;
};