////HgShadow////
#define ShadowMapType 0
#define ShadowMapSize 4096
#define ShadowViewFar 1250
#define ShadowViewNear 1.0
#define ShadowAlphaThreshold 0.5
#define DrawShadowMapEdge 1
#define UseMMDShadowMap 2
#define SoftShadowQuality 3
#define ShadowMapSampCount 13
#define ViewportMapSampCount 15
#define InitBlurPower 1
#define WithVolumeShadow 0
#define BufferAntiAlias 1
#define BufferFmtQuality 1